<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat</title>
    <link rel="stylesheet" href="/styles.css">
</head>

<body>
    <!-- <div class="app">
        <div class="users">
            <ul id="users">
                <li>User 1</li>
          <li>User 2</li>
          <li>User 3</li>
            </ul>
        </div>
        <div class="content">
            <ul id="messages"></ul>
            <form id="form" action="">
                <input id="input" autocomplete="off" /><button>Send</button>
            </form>
        </div>
    </div> -->
    <main>
        <section class="app">
            <div class="users">
                <h2>Users</h2>
                <ul id="users">
                    <!-- <li>User 1</li>
                    <li>User 2</li>
                    <li>User 3</li> -->
                </ul>
            </div>
            <div class="content">
                <ul id="messages"></ul>
                <form id="form" action="">
                    <span id="avatar">?</span>
                    <input id="input" autocomplete="off" />

                    <button>Send</button>
                    <label for="image">Upload image</label>
                    <input type="file" name="image" id="image" class="file">
                </form>
            </div>

        </section>
    </main>
    <div class="circle1"></div>
    <div class="circle2"></div>

    <script src="https://cdn.socket.io/socket.io-3.0.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/rexeze/formatTimeStamp/src/index-cdn.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.14.1/moment.min.js"></script>
    <script src="chat.js"></script>
    <!-- <script src="lib/moment/moment.min.js "></script> -->
</body>

</html>